<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9l8-R4-Jdc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--CALCustomShare-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-Lb-RGH">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="A9g-WY-LZk"/>
                                    <constraint firstAttribute="width" constant="100" id="jg3-1r-XdG"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="share_gray"/>
                                <connections>
                                    <action selector="presentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLC-1o-4zp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一个简单的系统分享演示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUJ-qK-XkI">
                                <rect key="frame" x="0.0" y="385" width="600" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入分享的内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlu-mH-eR3">
                                <rect key="frame" x="30" y="170" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="445-2T-U3Q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入分享的标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYW-R5-5DD">
                                <rect key="frame" x="30" y="111" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vcS-wk-qAq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认分享的链接为:http://www.apple.com.cn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOi-g5-ByX">
                                <rect key="frame" x="0.0" y="426" width="600" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EYW-R5-5DD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="4BH-5p-uVX"/>
                            <constraint firstAttribute="trailing" secondItem="FUJ-qK-XkI" secondAttribute="trailing" id="AFb-RI-lAw"/>
                            <constraint firstItem="EYW-R5-5DD" firstAttribute="trailing" secondItem="nlu-mH-eR3" secondAttribute="trailing" id="Cvq-z2-Q3q"/>
                            <constraint firstItem="nlu-mH-eR3" firstAttribute="top" secondItem="EYW-R5-5DD" secondAttribute="bottom" constant="29" id="GWL-Ru-a4U"/>
                            <constraint firstItem="nlu-mH-eR3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Gcx-je-TtY"/>
                            <constraint firstItem="wYf-Lb-RGH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qln-uQ-rcN"/>
                            <constraint firstItem="wYf-Lb-RGH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SyF-la-6vI"/>
                            <constraint firstItem="NOi-g5-ByX" firstAttribute="top" secondItem="FUJ-qK-XkI" secondAttribute="bottom" constant="24" id="Tmc-ok-MRA"/>
                            <constraint firstAttribute="trailing" secondItem="nlu-mH-eR3" secondAttribute="trailing" constant="30" id="aSZ-Gd-iga"/>
                            <constraint firstItem="wYf-Lb-RGH" firstAttribute="top" secondItem="nlu-mH-eR3" secondAttribute="bottom" constant="50" id="ij3-yj-Q0Z"/>
                            <constraint firstItem="wYf-Lb-RGH" firstAttribute="top" secondItem="nlu-mH-eR3" secondAttribute="bottom" constant="50" id="ksP-aV-ttm"/>
                            <constraint firstItem="EYW-R5-5DD" firstAttribute="leading" secondItem="nlu-mH-eR3" secondAttribute="leading" id="laI-LR-vl3"/>
                            <constraint firstItem="FUJ-qK-XkI" firstAttribute="top" secondItem="wYf-Lb-RGH" secondAttribute="bottom" constant="35" id="pbw-E1-39o"/>
                            <constraint firstItem="NOi-g5-ByX" firstAttribute="trailing" secondItem="FUJ-qK-XkI" secondAttribute="trailing" id="xXI-Cf-0Rh"/>
                            <constraint firstItem="FUJ-qK-XkI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xoN-Vm-gvA"/>
                            <constraint firstItem="NOi-g5-ByX" firstAttribute="leading" secondItem="FUJ-qK-XkI" secondAttribute="leading" id="zEe-Mf-y94"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SyF-la-6vI"/>
                                <exclude reference="ksP-aV-ttm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CALCustomShare" id="Qrp-Fw-38j"/>
                    <connections>
                        <outlet property="activityButton" destination="wYf-Lb-RGH" id="SSq-P7-UG6"/>
                        <outlet property="shareContent" destination="nlu-mH-eR3" id="biX-kS-Ycl"/>
                        <outlet property="shareTitle" destination="EYW-R5-5DD" id="luC-Dg-XMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="1125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wrh-oc-bIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9l8-R4-Jdc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UBw-MI-YRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sFk-i0-Hvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uur-Au-p5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="share_gray" width="24" height="24"/>
    </resources>
</document>
